org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

archives_base_name=immersive_armors

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.18.2

cloth_version=6.4.90
mod_menu_version=3.2.5

forge_version=40.2.0