architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    //noinspection GroovyAssignabilityCheck
    accessWidenerPath = file("src/main/resources/immersive_armors.accesswidener")
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "com.terraformersmc:modmenu:${rootProject.modmenu_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}